{% extends 'core/base.html' %}
{% load static %}
{% block contenido %}

{% if user.is_superuser %}

{% else %}
<!-- Eliminé el comentario largo -->
{% endif %}

{% if user.is_superuser %}

{% else %}
<section class="offer" id="parallax-1" data-anchor-target="#parallax-1" data-300-top="background-position: 20px 30px" data-top-bottom="background-position: 0 20px" style="background-image: url('/media/madera.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-xl-5">
        <div class="offer__content text-center">
          <p>Bienvenidos a</p>
          <!-- Título FERREMAS más grande y centrado -->
          <h3 style="font-size: 8em; margin: 0 auto; color: rgb(0, 0, 0);">FERREMAS</h3>
          <head>
            <meta charset="UTF-8">
            <style>
              body {
                  font-family: Arial, sans-serif;
                  background-color: #f4f4f4; /* Fondo más claro para un look moderno */
              }
              .search-container {
                  text-align: center;
                  margin-top: 20px;
                  padding: 20px;
                  background-color: #fff; /* Fondo blanco para el contenedor de búsqueda */
                  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra suave para profundidad */
                  border-radius: 8px; /* Bordes redondeados */
                  display: inline-block; /* Asegura que el contenedor no ocupe el ancho completo */
              }
              .search-container input[type="text"] {
                  border: 1px solid #ccc; /* Borde más suave */
                  padding: 10px;
                  margin-right: 10px;
                  border-radius: 4px; /* Bordes redondeados para el input */
                  outline: none; /* Remueve el contorno al enfocar */
                  transition: border-color 0.3s; /* Transición suave al cambiar el color del borde */
              }
              .search-container input[type="text"]:focus {
                  border-color: #007bff; /* Cambia el color del borde al enfocar */
              }
              .search-container button {
                  background-color: #000000; /* Color de fondo para el botón */
                  color: #ffffff; /* Texto blanco para el botón */
                  padding: 10px 15px;
                  border: none;
                  border-radius: 4px; /* Bordes redondeados para el botón */
                  cursor: pointer; /* Cambia el cursor a una mano al pasar sobre el botón */
                  transition: background-color 0.3s; /* Transición suave al cambiar el color de fondo */
              }
              .search-container button:hover {
                  background-color: #0056b3; /* Oscurece el botón al pasar el mouse */
              }
          </style>
        </head>
        <body>
          <div class="search-container">
            <form id="searchForm">
              <input type="text" id="searchInput" placeholder="Buscar productos..." oninput="toggleButton()">
              <button type="submit" id="searchButton" disabled>Buscar</button>
            </form>
          </div>
          
          <script>
            function toggleButton() {
              var searchInput = document.getElementById('searchInput').value;
              var searchButton = document.getElementById('searchButton');
              searchButton.disabled = searchInput.trim() === ''; // Deshabilita el botón si el campo está vacío
            }
          </script>
        
        <div id="results"></div>
          <h4></h4>
          
        </div>
      </div>
    </div>
  </div>
</section>
{% endif %}

<section class="section-margin calc-60px">
  <div class="container">
    {% if user.is_superuser %}
    <div class="section-intro pb-60px">
      <h2><span class="section-intro__style">Bienvenido "{{ user.username }}"</span></h2>
    </div>
    {% else %}
    <div class="section-intro pb-60px">
    <p>Algunos productos disponibles del mercado</p>
    <h2><span class="section-intro__style">Nuestros Productos</span></h2>
    </div>
        {% endif %}

        <div class="row">
            {% for producto in page_obj.object_list %}
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="card text-center card-product">
                    <div class="card-product__img">
                        <img class="card-img" src="{{ producto.imagen_url }}" alt="{{ producto.nombre }}">
                        <ul class="card-product__imgOverlay">
                            {% if user.is_superuser %}
                            <li><button onclick="deleteProducto('{{ producto.id }}')"><i class="ti-trash"></i></button></li>
                            <li><button><a href="{% url 'update' id=producto.id %}"><i class="ti-reload"></i></a></button></li>
                            <li><button><a href="{% url 'add' %}"><i class="ti-plus"></i></a></button></li>
                            {% else %}
                            <li><a href="{% url 'singleproduct' producto.id %}"><button><i class="ti-search"></i></button></a></li>
                            <li><button><a href="{% url 'cartadd' producto.id %}"><i class="ti-shopping-cart"></i></a></button></li>
                            {% endif %}
                        </ul>
                    </div>
                    <div class="card-body">
                        <h4 class="card-product__title"><a href="{% url 'singleproduct' producto.id %}">{{ producto.nombre }}</a></h4>
                        {% if producto.precio <= 0 %}
                        <p style="color: red;">ERROR PRECIO</p>
                        {% else %}
                        <p class="card-product__price">${{ producto.precio }}</p>
                        {% endif %}
                        {% if producto.stock >= 9 %}
                        <p>Stock: {{ producto.stock }}</p>
                        {% else %}
                        <p style="color: red;">AGOTADO</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% if user.is_superuser %}
        {% include 'core/paginator.html' %}
        {% endif %}
    </div>
</section>
<body>
  <div class="container">
    {% if user.is_superuser %}
      <h2>Enlaces disponibles</h2>
      {% endif %}
      <div class="button-container">
          {% if roles.is_cliente %}
              <a href="{% url 'catalogo_productos' %}" class="button">Catálogo de Productos</a>
              <a href="{% url 'cart' %}" class="button">Carrito de Compras</a>
              <a href="{% url 'opciones_pago' %}" class="button">Opciones de Pago</a>
          {% endif %}
          {% if roles.is_vendedor %}

              <a href="{% url 'gestionar_pedidos' %}" class="button">Gestionar Pedidos</a>
              <a href="{% url 'ordenar_pedidos' %}" class="button">Ordenar Pedidos</a>
          {% endif %}
          {% if roles.is_bodeguero %}
              <a href="{% url 'ordenes_pedidos' %}" class="button">Órdenes de Pedidos</a>

          {% endif %}
          {% if roles.is_contador %}
              <a href="{% url 'confirmation' %}" class="button">Confirmar Pagos</a>
              <a href="{% url 'registrar_entregas' %}" class="button">Registrar Entregas</a>
              <a href="{% url 'ReportesVentas' %}" class="button">Reportes de ventas</a>
              {% endif %}
      </div>
  </div>
</body>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("searchForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Previene el comportamiento predeterminado del formulario
  
      // Obtiene el valor del input de búsqueda
      var searchId = document.getElementById("searchInput").value;
  
      // Construye la URL para redirigir al usuario a la página singleproduct con el ID del producto
      var url = "http://127.0.0.1:8000/singleproduct/" + encodeURIComponent(searchId);
  
      // Redirige al usuario a la página singleproduct con el ID del producto en la URL
      window.location.href = url;
    });
  });
</script>
<br>
{% endblock %}